
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Nombre de la fuente
font.name = Arial

# Tama\u00f1os de fuente
font.title.size = 18
font.text.size = 12

# Estilos de fuente (0=PLAIN, 1=BOLD, 2=ITALIC)
font.title.style = 1
font.text.style = 0